:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: #fff;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
.highlight {
  color: var(--tertiary-color);
}
.cart-total-badge {
  font-size: 0.8rem;
  position: absolute;
  top: 10px;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: #fff;
  margin: auto;
  display: block;
  border: 0;
  border-radius: 0.75rem;
  font-size: var(--large-font);
}
button.enlarge {
  transition: 0.05s;
  transform: scale(1.05);
}
button.resume {
  transform: scale(1);
}
.divider {
  border-bottom: 2px solid var(--primary-color);
  width: 100%;
}
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
#resize__icon svg {
  fill: orange;
  background: grey;
  outline: 10px solid grey;
  border-radius: 0.25rem;
  transition: 0.85s;
  transform: scale(2.15);
  margin-left: -100px;
  margin-bottom: -40px;
}
#cart__icon svg {
  transition: 2.85s;
}
.cart svg {
  width: 25px;
  background-color: rgba(40, 79, 51, 0.914);
  outline: 10px solid rgba(40, 79, 51, 0.912);
  border-radius: 0.1rem;
  fill: antiquewhite;
}
.cart:hover svg {
  fill: gray;
}
.mission {
  padding: 0 0.5em;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}
.card__brand {
  font-size: var(--small-font);
}
.card__name {
  font-size: 1em;
}
.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}
.product-detail img {
  width: 100%;
}
#news-signup {
  width: 80%;
  max-width: 500px;
  margin: 2em auto;
  border: 1px solid #303030;
  border-radius: 6px;
}
#submit {
  background-color: #f0a868;
  border-radius: 6px;
  color: #303030;
  font-size: 20px;
  cursor: pointer;
  border: none;
  margin-top: 1em;
}
#submit:hover {
  border: none;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 1px #777;
}
.newsletter-container {
  text-align: center;
  padding: 1em;
  max-width: 100%;
  margin: auto;
}
.newsletter-fields input {
  padding: 1em;
  margin: 0.5em;
  max-width: 100%;
  padding: 1em;
}
.newsletter-fields {
  display: grid;
}
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  align-items: center;
}
.card__delete {
  padding-top: 0.5rem;
  max-width: 50px;
  grid-row: 1;
  grid-column: 1;
}
.cart-card__image {
  grid-row: 2/3;
  grid-column: 1;
  margin-top: -8px;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
  margin-left: -80px;
}
.item-quantity {
  display: flex;
  align-items: center;
  border-top: 1px solid #303030;
  border-bottom: 1px solid #303030;
  margin: 0.5em;
}
.item-quantity button {
  cursor: pointer;
  padding: 7px 10px;
  border-radius: none;
  font-size: smaller;
}
.total-items {
  margin: 0.5em;
}
.cart-card p {
  margin-top: 0;
}
.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}
.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}
.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
.cart-footer {
  display: grid;
  grid-template-columns: auto 25%;
}
.hide {
  display: none;
}
.cart-total {
  grid-column: 2;
}
@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}
footer {
  font-size: var(--small-font);
  padding: 1em;
}
.product-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  max-width: 80%;
  margin: auto;
}
.product-categories li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-categories li a {
  width: 100%;
  text-decoration: none;
  color: #000;
  text-align: center;
}
.product-card__discount {
  color: red;
  text-decoration: solid 3px underline;
}
.product-card__price {
  color: green;
  text-decoration: solid 3px underline;
  margin-left: 7px;
}
.container__origin-price {
  margin-left: 24px;
}
.product-card__orginal-price {
  text-decoration: line-through;
}
